# local_internal_options.conf
#
# This file should be handled with care. It contains
# run time modifications that can affect the use
# of OSSEC. Only change it if you know what you
# are doing. Look first at ossec.conf
# for most of the things you want to change.
#
# This file will not be overwritten during upgrades.

# Override internal options for Wazuh
# Default is 256, override to 1024 to avoid "Too many fields" errors
analysisd.decoder_order_size=1024
